<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scholarship.BookmarkActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearFindScholarship"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/rectangle_light_grey">

        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            style="@style/rectangle_header_blue_grey">
            <LinearLayout
                android:id="@+id/header_title"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBookmark"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    style="@style/txtDonegalOneregular20_white"
                    android:text="Bookmark"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearScholarshipList"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            style="@style/rectangle_white_radius20">

            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearBookmarkList"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                style="@style/rectangle_white_radius20">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtScholarshipOffered"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    style="@style/txtPTSansbold20"
                    android:text="Scholarship collection"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/recyclerBookmarkList"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/scholarship_item"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>