<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register.HnSActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_grey"
        android:elevation="4dp"
        android:padding="15dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_arrow_back_white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans"
            android:text="@string/help_support"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_support_agent_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:tint="@color/blue" />

    <TextView
        android:id="@+id/hns_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="@font/pt_sans"
        android:text="Hello! How can we\nhelp you?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_icon" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_rounded_white"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/hns_txt">

        <RelativeLayout
            android:id="@+id/ug_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/ug_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/user_guide_icon" />

            <TextView
                android:id="@+id/ug_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/ug_icon"
                android:fontFamily="@font/pt_sans"
                android:text="User Guide"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ug_txt"
                android:layout_toEndOf="@+id/ug_icon"
                android:fontFamily="@font/pt_sans"
                android:text="App manual"
                android:textColor="#ABABAB"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/ug_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#ABABAB" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/faq_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/faq_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/faq_icon" />

            <TextView
                android:id="@+id/faq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/faq_icon"
                android:fontFamily="@font/pt_sans"
                android:text="Frequently Asked Questions"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/faq_txt"
                android:layout_toEndOf="@+id/faq_icon"
                android:fontFamily="@font/pt_sans"
                android:text="Common issues"
                android:textColor="#ABABAB"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/faq_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#ABABAB" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fp_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/fp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/forgot_password_icon" />

            <TextView
                android:id="@+id/fp_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/fp_icon"
                android:fontFamily="@font/pt_sans"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fp_txt"
                android:layout_toEndOf="@+id/fp_icon"
                android:fontFamily="@font/pt_sans"
                android:text="Change password"
                android:textColor="#ABABAB"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/fp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#ABABAB" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cu_column"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/cu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/contact_us_icon" />

            <TextView
                android:id="@+id/cu_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/cu_icon"
                android:fontFamily="@font/pt_sans"
                android:text="Contact Us"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cu_txt"
                android:layout_toEndOf="@+id/cu_icon"
                android:fontFamily="@font/pt_sans"
                android:text="Customer service"
                android:textColor="#ABABAB"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/cu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                app:tint="#ABABAB" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:alpha="0.3"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>