<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scholarship.FindNewsActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearFindNews"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
<!--        style="@style/rectangle_light_grey">-->

        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="65dp"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            style="@style/rectangle_header_blue_grey">
            <LinearLayout android:id="@+id/header_title"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNews"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    style="@style/txtDonegalOneregular20_white"
                    android:text="News"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frameSearch"
            style="@style/rectangle_header_blue_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchNews"
                android:background="@drawable/rectangle_bg_white_radius_20_5"
                android:drawableStart="@drawable/img_search_icon"
                android:ellipsize="end"
                style="@style/txtDonegalregular28"
                app:queryHint="Search"
                app:iconifiedByDefault="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:layout_width="350dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                tools:ignore="Autofill"/>

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center"
            android:id="@+id/recyclerNewsList"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="25dp"
            tools:itemCount="10"
            tools:listitem="@layout/news_item"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>