<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:paddingVertical="30dp"
    android:paddingHorizontal="30dp"
    tools:context=".login_register.ForgetPasswordActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_gravity="left"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/round_arrow_back_white"
        app:tint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Forgot Password"
        android:fontFamily="@font/pt_sans"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email associated with your account and we'll send an email with instructions to reset your password"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/pt_sans"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailEditLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/edittext_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="@string/email"
        app:expandedHintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send_fp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/pt_sans"
        android:backgroundTint="@color/blue"
        android:background="@drawable/rectangle_rounded_corners_dark_yellow"
        android:text="Send "
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>