<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.activity_create_lesson">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBQuizPage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/high_class_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_arrow_back_black"
                android:background="@color/transparent">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/donegal_one"
                android:text="Add Course"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/coverImageFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TBQuizPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/course_rectangle_outline"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:text="Cover Image" />
    </FrameLayout>

    <Button
        android:id="@+id/addCoverImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:backgroundTint="#4F77AA"
        android:text="Select Image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coverImageFrame"></Button>

    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coverImageFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/course_rectangle_outline"
            android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="#FFFFFF"
            android:elevation="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp"
            android:text="Lessons" />
    </FrameLayout>

    <Button
        android:id="@+id/addVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:backgroundTint="#4F77AA"
        android:text="Select Video"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoFrame"></Button>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="414dp"
        android:layout_height="73dp"
        android:backgroundTint="#27437B"
        android:text="SAVE"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>